<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kintsugi Security Scanner</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎨 Kintsugi</h1>
            <p class="tagline">Security for Zapier</p>
        </div>

        <div id="status" class="status">
            <div class="status-message">Ready to scan</div>
        </div>

        <div id="scan-section" class="scan-section">
            <button id="scan-btn" class="btn-primary">
                <span class="btn-icon">🔍</span>
                <span class="btn-text">Scan Workspace</span>
            </button>
            <p class="help-text">Scans all Zaps for security issues</p>
        </div>

        <div id="results" class="results hidden">
            <div class="results-header">
                <h2>Scan Results</h2>
                <button id="export-btn" class="btn-secondary">Export Report</button>
            </div>

            <div class="summary">
                <div class="summary-item">
                    <span class="summary-label">Zaps Scanned</span>
                    <span id="zaps-count" class="summary-value">0</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Issues Found</span>
                    <span id="issues-count" class="summary-value critical">0</span>
                </div>
            </div>

            <div id="issues-list" class="issues-list"></div>

            <div class="footer">
                <a href="https://github.com/peanutlife/kintsugi/blob/main/ZAPIER_SECURITY_CHECKLIST.md" target="_blank" class="link">
                    View Full Checklist →
                </a>
            </div>
        </div>

        <div id="error" class="error hidden">
            <p class="error-message"></p>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
